name=GhostLab42Reboot
version=1.0.2
author=jaredpetersen
maintainer=Jared Petersen <jaredtoddpetersen@gmail.com>
sentence=Arduino library for GhostLab42's Reboot Triple-Display Board Set
paragraph=This is a library for the GhostLab42 Reboot Triple-Display board, which is a hobbyist's kit for the proton pack displays featured in the Ghostbusters (2016) movie
category=Device Control
url=https://github.com/jaredpetersen/ghostlab42reboot
architectures=*
includes=GhostLab42Reboot.h,Wire.h
